{
  "name": "@luxiaobei/test-issue1",
  "version": "1.1.47",
  "license": "MIT",
  "scripts": {
    "pub": "wpm publish && yarn publish",
    "pub-next": "wpm publish && yarn publish --tag next --access=public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxiaobei/test-issue"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/luxiaobei"
   },
  "description": "Angular UI Components",
  "keywords": [
    "Angular",
    "Angular 2+"
  ],
  "dependencies": {
    "@luxiaobei/ngx-tethys2": "0.0.0"
  },
  "devDependencies": {
    "@worktile/pkg-manager": "^0.0.11"
  }
}
